{
  "name": "planning-poker-api",
  "version": "1.0.0",
  "description": "Api da app mobile híbrida de planning poker",
  "homepage": "https://github.com/planning-poker/planning-poker-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/planning-poker/planning-poker-api.git"
  },
  "author": {
    "name": "Junior Oliveira",
    "email": "junolive@gmail.com",
    "url": "http://jroliveira.net"
  },
  "bugs": {
    "url": "https://github.com/planning-poker/planning-poker-api/issues"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "test": "mocha --recursive --compilers coffee:coffee-script/register",
    "lint": "jshint index.js",
    "jscs": "jscs index.js"
  },
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.5.0",
    "foreman": "^1.4.1",
    "kcors": "^2.0.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-compress": "^2.0.0",
    "koa-json": "^2.0.0",
    "koa-router": "^7.0.0",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.7.0",
    "jscs": "^2.11.0",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5"
  }
}
