{
  "name": "scrum-poker-api",
  "version": "1.0.0",
  "description": "Api da app mobile híbrida de scrum poker",
  "homepage": "https://github.com/jroliveira/scrum-poker-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jroliveira/scrum-poker-api.git"
  },
  "author": {
    "name": "Junior Oliveira",
    "email": "junolive@gmail.com",
    "url": "http://jroliveira.net"
  },
  "bugs": {
    "url": "https://github.com/jroliveira/scrum-poker-api/issues"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=5.9.1"
  },
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.5.0",
    "kcors": "^2.0.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-compress": "^2.0.0",
    "koa-json": "^2.0.0",
    "koa-router": "^7.0.0",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  }
}
